@import '../mixins/index';
@import 'base';
@import 'iconfont';
@import 'motion';

.se-root {
  ::-webkit-scrollbar-thumb{
    border-radius: 3px;
    background-color: #cdcdcd;
  }
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
}
